{
  "name": "bolt_anywhere",
  "version": "0.0.1",
  "description": "single environment for initial deploy",
  "repository": "https://gitlab.com/groups/BoltProject",
  "license": "none granted",
  "dependencies": {
    "download": "^4.4.3",
    "express": "^4.13.4",
    "gulp": "~3.9.1",
    "jade": "^1.11.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "hash-files": "^1.1.0"
  }
}
